visualization:
  Global Options:
    Fixed Frame: map  # Set the fixed frame to the map frame
    Background Color: 0; 0; 0  # Set background color

  Grid:
    Enabled: true
    Grid Pattern: Lines  # Set grid pattern to lines

  Map:
    Enabled: true  # Enable map visualization
    Topic: /map  # Set the topic to subscribe to for map data

  Path:
    Enabled: true  # Enable path visualization
    Topic: /nav_msgs/Path  # Set the topic to subscribe to for path data
    Color: 255; 0; 0  # Set path color to red
    Width: 1  # Set path width
